# Generated by Django 2.1.7 on 2019-06-18 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('stock', models.IntegerField()),
                ('precio_compre', models.IntegerField()),
                ('precio_venta', models.IntegerField()),
                ('cant_vendida', models.IntegerField(default=0)),
            ],
        ),
    ]
